*** EPH 11/15/10 most basic config support: tasks + tracks + 1 rule to assign task to track
***
*** state: working/done

mod CS-EXP-1 is
    inc QID .
    inc CONFIGURATION .
    pr INT .

    subsort Qid < Oid .

    op Task : -> Cid [ctor] .
    op Track : -> Cid [ctor] .

    op from :_ : Int -> Attribute [ctor gather (&)] .
    op to :_ : Int -> Attribute [ctor gather (&)] .
    op duration :_ : Int -> Attribute [ctor] .
    op track :_ : Oid -> Attribute [ctor] .

    op initial-config : -> Configuration .
    eq initial-config =
	< 'TrackA : Track | from : 0 >
	< 'TrackB : Track | from : 0 >
	< 'Task1 : Task | from : 0 , to : 0 , duration : 123 > .
***	assign('Task1) .

    op assign : Oid -> Msg [ctor] .

    vars Ta Tr : Oid .
    vars TrFrom TaFrom TaTo TaDur : Int .

    rl [assign] :
***	assign(Ta)
	< Tr : Track | from : TrFrom >
	< Ta : Task | from : TaFrom , to : 0 , duration : TaDur >
    =>
	< Tr : Track | from : TrFrom + TaDur >
	< Ta : Task | from : TrFrom , to : (TrFrom + TaDur) - 1 , duration : TaDur , track : Tr > .

endm

**** example "resolutions" ****

*** basic 'rewrite'
rew initial-config .

*** search for all solutions ***
search initial-config =>! C:Configuration .

*** search for a solution matching a particular constraint ***
search initial-config =>! C:Configuration < 'Task1 : Task | A:AttributeSet , track : TrackId:Oid > such that TrackId:Oid = 'TrackB .
